{
  "name": "code-forge",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "corepack pnpm --filter frontend dev",
    "dev:frontend": "corepack pnpm --filter frontend dev",
    "dev:backend": "corepack pnpm --filter backend start:dev",
    "db:generate": "corepack pnpm --filter backend prisma:generate",
    "db:migrate": "corepack pnpm --filter backend prisma:migrate:dev",
    "db:deploy": "corepack pnpm --filter backend prisma:migrate:deploy",
    "db:studio": "corepack pnpm --filter backend prisma:studio",
    "build": "corepack pnpm -r --if-present build",
    "lint": "corepack pnpm -r --if-present lint",
    "test": "corepack pnpm -r --if-present test",
    "typecheck": "corepack pnpm -r --if-present typecheck"
  }
}
